server.port=5555
#在spring cloud会被注册为服务名
spring.application.name=api-gateway

#配置服务路由
#当配置多个服务时，访问服务由网关指定到特定的实例，而不需要在nginx等工具上做映射
zuul.routes.client.path=/api-a/**
zuul.routes.client.serviceId=test-client

zuul.routes.feign.path =/api-b/**
zuul.routes.feign.serviceId=feign-consumer

zuul.routes.api-c.path = /api-c/**
zuul.routes.api-c.serviceId = ribbon-consumer


eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka/

# hystrix默认关闭
zuul.retryable = true
# hystrix默认关闭
feign.hystrix.enabled = true

#请求重试 (断路器的超时时间需要大于Ribbon的超时时间，不然直接进入断路器，不会重试)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500
#链接请求时间
ribbon.ConnectTimeout=250
#服务执行超时时间
ribbon.ReadTimeout=750
#所有操作都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换的实例的重试数
ribbon.MaxAutoRetriesNextServer=1
# 对当前实例的重试次数(0为失败直接切换到下一个实例)
ribbon.MaxAutoRetries=0
