server.port=7777
#在spring cloud会被注册为服务名
spring.application.name=test-client

#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds=10

#指定服务注册中心
eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka/

