server.port=1111
#在spring cloud会被注册为服务名
spring.application.name=testService

#关闭eureka的客户端行为
eureka.instance.hostname = peer1
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
# 测试时关闭自我保护机制，保证不可用服务及时踢出
#eureka.server.enableSelfPreservation=false
