server.port=7071
#在spring cloud会被注册为服务名
spring.application.name=configServer

spring.cloud.config.server.git.uri = https://github.com/wtuia/FirstSpringCloudProject
spring.cloud.config.server.git.searchPaths = GitConfig
spring.cloud.config.server.git.username = wtuia
spring.cloud.config.server.git.password =
